{
  "name": "E-Parking",
  "short_name": "E-Parking",
  "description": "Find and book parking spots near you",
  "theme_color": "#0b2f4a",
  "background_color": "#f0f5f7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
